#load_module /usr/lib/nginx/modules/ndk_http_module.so;
#load_module /usr/lib/nginx/modules/ngx_http_set_misc_module.so;

user http;

error_log /home/droidroot/samples/nginx/logs/error.log;
worker_processes  2;

events {
    worker_connections 64;
}


http {

	access_log /home/droidroot/samples/nginx/logs/access.log;

	#proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;

		#proxy_cache all;
	
		location / {
			proxy_pass http://backend;
			#root /usr/share/nginx/localhost/html;
			#index index.html;
		}
		
		location /backend/ {
			#proxy_pass http://backend;
		}
		
		location ~* ^/s3_files/(.*)$ {

			set $s3_bucket 'track-goryakin';
			set $aws_access_key 'oNjWxBKB4LSPKSAq4oCBwd';
			set $aws_secret_key '8p8VQ7qqxaZfNk7Tph89NorDuCWhHggspBoQjPzkT3Rb';			

			set $url_full "$1";
			
			#set $aws_endpoint "${s3_bucket}.hb.bizmrg.com";

			set $aws_signature '';
			set $string_to_sign "$request_method\n\n\n\n\nx-amz-date:$date_gmt\n/$s3_bucket/$url_full";
			set_hmac_sha1 $aws_signature $aws_secret_key $string_to_sign;
			set_encode_base64 $aws_signature $aws_signature;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header authorization "AWS $aws_access_key:$aws_signature";
			proxy_set_header Host "https://${s3_bucket}.hb.bizmrg.com";
			proxy_buffering off;
			return 301 "https://${s3_bucket}.hb.bizmrg.com/${url_full}";
			#return 200 "${url_full}";
		}

		location ~* ^/protected/(.*)$ {
			internal;
			return 301 "/s3_files/$1";
			#try_files $uri /s3_files/;
		}
	}

	upstream backend {
		server 127.0.0.1:8000;
	}

}
